plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

group 'com.cobo.custody'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencyManagement {
    imports {
        mavenBom 'com.github.CoboGlobal:cobo-java-api:v0.42'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.CoboGlobal:cobo-java-api:v0.42'
}

test {
    useJUnitPlatform()
}