plugins {
    id 'java'
}

group 'com.cobo.custody'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.69'
    implementation 'com.bladejava:blade-mvc:2.0.9.BETA3'
    implementation "org.slf4j:slf4j-simple:1.7.9"
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
