Manifest-Version: 1.0
Main-Class: com.cobo.custody.api.client.callback.Demo
Class-Path: netty-codec-4.1.28.Final.jar scrypt-1.4.0.jar listenablefutu
 re-9999.0-empty-to-avoid-conflict-with-guava.jar slf4j-simple-1.7.9.jar
  error_prone_annotations-2.2.0.jar retrofit-2.9.0.jar okio-1.17.2.jar o
 khttp-3.14.9.jar animal-sniffer-annotations-1.17.jar checker-compat-qua
 l-2.5.2.jar jackson-databind-2.10.1.jar guava-27.0.1-android.jar failur
 eaccess-1.0.1.jar slf4j-api-1.7.25.jar commons-lang3-3.12.0.jar netty-h
 andler-4.1.28.Final.jar blade-asm-0.0.3.jar jackson-annotations-2.10.1.
 jar protobuf-java-3.6.1.jar bcprov-jdk15on-1.60.jar converter-jackson-2
 .9.0.jar netty-transport-4.1.28.Final.jar netty-common-4.1.28.Final.jar
  netty-resolver-4.1.28.Final.jar netty-codec-http-4.1.28.Final.jar nett
 y-buffer-4.1.28.Final.jar bitcoinj-core-0.15.jar jackson-core-2.10.1.ja
 r blade-log-0.1.6.jar j2objc-annotations-1.1.jar blade-mvc-2.0.9.BETA3.
 jar jsr305-3.0.2.jar jcip-annotations-1.0.jar

